Perintah:
curl https://api.github.com/repos/NaufalS-hub/mcino-Introduction-to-Git-and-GitHub/pulls?state=all

Output:
[
  {
    "url": "https://api.github.com/repos/NaufalS-hub/mcino-Introduction-to-Git-and-GitHub/pulls/1",
    "id": 123456789,
    "state": "open",
    "title": "Memperbaiki typo",
    "user": {
      "login": "NaufalS-hub"
    },
    "head": {
      "label": "NaufalS-hub:bug-fix-typo",
      "ref": "bug-fix-typo",
      "repo": {
        "full_name": "NaufalS-hub/mcino-Introduction-to-Git-and-GitHub"
      }
    },
    "base": {
      "label": "NaufalS-hub:main",
      "ref": "main"
    }
  }
]
